#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in -o "$1" = "--force" ] ; then
  echo "reconfiguring"
  touch configure.ac
  mkdir -p m4
  autoreconf -fi
fi
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  mandir=/usr/local/man
  libexecdir=/usr/local/libexec
  ;;
  Linux)
  prefix=/usr
  mandir=$prefix/share/man
  libexecdir=/usr/libexec
  arch=$(uname -m)
  ;;
  Darwin)
  prefix=/opt/local
  mandir=/opt/local/share/man
  libexecdir=/opt/local/libexec
  ;;
  *)
  prefix=/usr
  mandir=/usr/man
  libexecdir=/usr/libexec
  ;;
esac
if [ -f Makefile ] ; then
	case "$SYSTEM" in
		Darwin|FreeBSD)
		if [ $(stat -f %m configure.ac) -le $(stat -f %m Makefile) ] ; then
			echo "Already configured"
			exit 0
		fi
		;;
		*)
		if [ $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
			echo "Already configured"
			exit 0
		fi
		;;
	esac
fi
./configure --prefix=$prefix --mandir=$mandir \
	--libexecdir=$libexecdir
